frame0/dhdl0.xvg 12.2157234761
frame1/dhdl1.xvg 9.77242799265
frame2/dhdl2.xvg 2.61361797483
frame3/dhdl3.xvg 3.79299351355
frame4/dhdl4.xvg 1.94216759625
frame5/dhdl5.xvg -1.20464651801
frame6/dhdl6.xvg 10.3878023419
frame7/dhdl7.xvg 17.6212936747
frame8/dhdl8.xvg 10.4921345537
frame9/dhdl9.xvg 4.80222612027
frame10/dhdl10.xvg -0.163141702164
frame11/dhdl11.xvg 8.766713962
frame12/dhdl12.xvg 5.65779767528
frame13/dhdl13.xvg 3.03519423904
frame14/dhdl14.xvg 2.25177120184
frame15/dhdl15.xvg 3.25615479326
frame16/dhdl16.xvg 4.73656580968
frame17/dhdl17.xvg -0.239239435334
frame18/dhdl18.xvg 2.99565728432
frame19/dhdl19.xvg 5.90121242155
