#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_CAT-13b_CAT-17g   nan   nan
edge_CAT-13a_CAT-17g  -1.26  0.37
edge_CAT-13e_CAT-17g  0.01  0.28
edge_CAT-4m_CAT-4c  2.21  0.20
edge_CAT-13k_CAT-4d  -1.96  0.74
edge_CAT-24_CAT-17e  1.30  0.23
edge_CAT-13g_CAT-17g  0.40  0.43
edge_CAT-13d_CAT-13h  1.37  0.53
edge_CAT-13a_CAT-17i  -1.86  0.33
edge_CAT-4m_CAT-13j  0.99  0.18
edge_CAT-13a_CAT-13m  -1.70  0.10
edge_CAT-4l_CAT-13k  -1.27  0.16
edge_CAT-13o_CAT-17i  -2.24  0.91
edge_CAT-4c_CAT-4o  0.09  0.13
edge_CAT-4j_CAT-4o  -0.48  0.07
edge_CAT-4i_CAT-13m  -0.80  0.92
edge_CAT-24_CAT-17i  2.86  0.42
edge_CAT-13j_CAT-4o  0.13  0.18
edge_CAT-4n_CAT-13k  1.29  0.16
edge_CAT-4o_CAT-4b   nan   nan
edge_CAT-17i_CAT-13f  0.86  0.43
edge_CAT-17c_CAT-17e  0.13  0.07
edge_CAT-13k_CAT-4b  -1.86  0.21
edge_CAT-4m_CAT-4j  1.25  0.31
edge_CAT-13n_CAT-13k  -1.54  0.18
edge_CAT-13d_CAT-17h  0.29  0.15
edge_CAT-17b_CAT-13d  0.29  0.28
edge_CAT-4m_CAT-4n  0.14  0.07
edge_CAT-4m_CAT-13k  1.56  0.31
edge_CAT-13c_CAT-17i  -2.14  0.50
edge_CAT-4a_CAT-4o  0.11  0.23
edge_CAT-13h_CAT-17i  -1.42  0.57
edge_CAT-4o_CAT-4d  -1.15  0.44
edge_CAT-17g_CAT-17c  -1.22  0.17
edge_CAT-4a_CAT-13k  0.51  0.44
edge_CAT-13d_CAT-17d  1.79  0.35
edge_CAT-17g_CAT-17f  -0.68  0.22
edge_CAT-13e_CAT-17i  -0.54  0.13
edge_CAT-13d_CAT-13b  2.12  0.11
edge_CAT-17g_CAT-13i  -1.17  0.31
edge_CAT-4m_CAT-13m  0.14  0.41
edge_CAT-17g_CAT-13c  -0.24  0.82
edge_CAT-17i_CAT-17a  -1.18  0.11
edge_CAT-13d_CAT-13f  1.33  0.17
edge_CAT-17f_CAT-17e   nan   nan
edge_CAT-13d_CAT-17a  -0.42  0.07
edge_CAT-17g_CAT-17d  0.51  0.23
edge_CAT-13n_CAT-13a  -0.40  0.23
edge_CAT-13o_CAT-17h  -3.00  0.36
edge_CAT-17b_CAT-17e  -0.02  0.07
edge_CAT-4k_CAT-4o  -0.25  0.64
edge_CAT-4m_CAT-4l  1.87  0.38
edge_CAT-4m_CAT-4k  0.90  0.98
edge_CAT-13n_CAT-4i  -0.56  0.87
edge_CAT-13g_CAT-17i  -0.71  0.13
edge_CAT-4p_CAT-13k  1.00  0.57
edge_CAT-4m_CAT-4p  -0.36  0.13
edge_CAT-13d_CAT-13i  0.92  0.15
