#1_edge   2_ddg  3_ddg_err
#all values in kcal/mol
edge_CAT-13b_CAT-17g  -0.83  0.39
edge_CAT-13a_CAT-17g  -0.59  0.31
edge_CAT-13e_CAT-17g  0.53  0.60
edge_CAT-4m_CAT-4c  1.05  0.48
edge_CAT-13k_CAT-4d  -0.62  1.58
edge_CAT-24_CAT-17e  2.34  0.39
edge_CAT-13g_CAT-17g  -1.06  0.56
edge_CAT-13d_CAT-13h  0.78  0.26
edge_CAT-13a_CAT-17i  -1.85  0.15
edge_CAT-4m_CAT-13j  1.60  0.18
edge_CAT-13a_CAT-13m  -1.27  0.18
edge_CAT-4l_CAT-13k  -0.89  0.45
edge_CAT-13o_CAT-17i  1.06  2.33
edge_CAT-4c_CAT-4o  -0.35  0.21
edge_CAT-4j_CAT-4o  -0.44  0.13
edge_CAT-4i_CAT-13m  0.19  0.13
edge_CAT-24_CAT-17i  3.51  0.20
edge_CAT-13j_CAT-4o  -0.09  0.26
edge_CAT-4n_CAT-13k  0.43  0.70
edge_CAT-4o_CAT-4b  -2.17  0.23
edge_CAT-17i_CAT-13f  1.42  0.26
edge_CAT-17c_CAT-17e  -0.28  0.15
edge_CAT-13k_CAT-4b  -0.92  0.48
edge_CAT-4m_CAT-4j  0.38  0.27
edge_CAT-13n_CAT-13k  -0.57  0.27
edge_CAT-13d_CAT-17h  0.04  0.05
edge_CAT-17b_CAT-13d  -0.06  0.33
edge_CAT-4m_CAT-4n  -0.04  0.30
edge_CAT-4m_CAT-13k  1.56  0.17
edge_CAT-13c_CAT-17i  -2.09  0.35
edge_CAT-4a_CAT-4o  -0.64  0.23
edge_CAT-13h_CAT-17i  -0.50  0.23
edge_CAT-4o_CAT-4d  -2.22  0.69
edge_CAT-17g_CAT-17c  -0.75  0.28
edge_CAT-4a_CAT-13k  0.64  0.10
edge_CAT-13d_CAT-17d  2.71  0.16
edge_CAT-17g_CAT-17f  -1.41  0.35
edge_CAT-13e_CAT-17i  -0.44  0.30
edge_CAT-13d_CAT-13b  1.76  0.21
edge_CAT-17g_CAT-13i  -0.29  0.56
edge_CAT-4m_CAT-13m  0.33  0.07
edge_CAT-17g_CAT-13c  1.44  0.54
edge_CAT-17i_CAT-17a  -1.18  0.09
edge_CAT-13d_CAT-13f  0.96  0.26
edge_CAT-17f_CAT-17e  0.03  0.18
edge_CAT-13d_CAT-17a  -0.23  0.23
edge_CAT-17g_CAT-17d  0.66  0.16
edge_CAT-13n_CAT-13a  -0.14  0.20
edge_CAT-13o_CAT-17h  -0.82  0.31
edge_CAT-17b_CAT-17e  -0.08  0.06
edge_CAT-4k_CAT-4o  -1.17  0.12
edge_CAT-4m_CAT-4l  1.85  0.81
edge_CAT-4m_CAT-4k  2.08  0.19
edge_CAT-13n_CAT-4i  -0.24  0.71
edge_CAT-13g_CAT-17i  -1.17  0.50
edge_CAT-4p_CAT-13k  1.86  0.30
edge_CAT-4m_CAT-4p  -0.55  0.07
edge_CAT-13d_CAT-13i  0.86  0.31
