#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_CAT-13b_CAT-17g   nan   nan
edge_CAT-13a_CAT-17g   nan   nan
edge_CAT-13e_CAT-17g   nan   nan
edge_CAT-4m_CAT-4c   nan   nan
edge_CAT-13k_CAT-4d   nan   nan
edge_CAT-24_CAT-17e   nan   nan
edge_CAT-13g_CAT-17g   nan   nan
edge_CAT-13d_CAT-13h   nan   nan
edge_CAT-13a_CAT-17i   nan   nan
edge_CAT-4m_CAT-13j   nan   nan
edge_CAT-13a_CAT-13m   nan   nan
edge_CAT-4l_CAT-13k   nan   nan
edge_CAT-13o_CAT-17i   nan   nan
edge_CAT-4c_CAT-4o   nan   nan
edge_CAT-4j_CAT-4o   nan   nan
edge_CAT-4i_CAT-13m   nan   nan
edge_CAT-24_CAT-17i   nan   nan
edge_CAT-13j_CAT-4o   nan   nan
edge_CAT-4n_CAT-13k   nan   nan
edge_CAT-4o_CAT-4b   nan   nan
edge_CAT-17i_CAT-13f   nan   nan
edge_CAT-17c_CAT-17e   nan   nan
edge_CAT-13k_CAT-4b   nan   nan
edge_CAT-4m_CAT-4j   nan   nan
edge_CAT-13n_CAT-13k   nan   nan
edge_CAT-13d_CAT-17h   nan   nan
edge_CAT-17b_CAT-13d   nan   nan
edge_CAT-4m_CAT-4n   nan   nan
edge_CAT-4m_CAT-13k   nan   nan
edge_CAT-13c_CAT-17i   nan   nan
edge_CAT-4a_CAT-4o   nan   nan
edge_CAT-13h_CAT-17i   nan   nan
edge_CAT-4o_CAT-4d   nan   nan
edge_CAT-17g_CAT-17c   nan   nan
edge_CAT-4a_CAT-13k   nan   nan
edge_CAT-13d_CAT-17d   nan   nan
edge_CAT-17g_CAT-17f   nan   nan
edge_CAT-13e_CAT-17i   nan   nan
edge_CAT-13d_CAT-13b   nan   nan
edge_CAT-17g_CAT-13i   nan   nan
edge_CAT-4m_CAT-13m   nan   nan
edge_CAT-17g_CAT-13c   nan   nan
edge_CAT-17i_CAT-17a   nan   nan
edge_CAT-13d_CAT-13f   nan   nan
edge_CAT-17f_CAT-17e   nan   nan
edge_CAT-13d_CAT-17a   nan   nan
edge_CAT-17g_CAT-17d   nan   nan
edge_CAT-13n_CAT-13a   nan   nan
edge_CAT-13o_CAT-17h   nan   nan
edge_CAT-17b_CAT-17e   nan   nan
edge_CAT-4k_CAT-4o   nan   nan
edge_CAT-4m_CAT-4l   nan   nan
edge_CAT-4m_CAT-4k   nan   nan
edge_CAT-13n_CAT-4i   nan   nan
edge_CAT-13g_CAT-17i   nan   nan
edge_CAT-4p_CAT-13k   nan   nan
edge_CAT-4m_CAT-4p   nan   nan
edge_CAT-13d_CAT-13i   nan   nan
