#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_32_L_31_L  0.89  0.18
edge_32_L_29_L  1.50  0.35
edge_32_L_35_L  2.15  0.69
edge_32_L_30_L  1.95  0.24
edge_28_L_35_L  2.71  0.46
edge_39_L_35_L  0.99  0.37
edge_35_L_29_L   nan   nan
edge_39_L_34_L  -1.07  0.33
edge_39_L_37_L  -0.35  0.04
edge_39_L_28_L  -2.85  0.37
edge_39_L_36_L  -0.34  0.06
edge_31_L_30_L  0.90  0.14
edge_31_L_29_L  0.88  0.18
edge_34_L_29_L  0.96  0.20
edge_34_L_30_L  1.42  0.18
edge_34_L_36_L  1.30  0.35
edge_37_L_36_L  1.32  0.46
edge_28_L_36_L  1.41  0.13
edge_38_L_36_L  1.45  0.08
edge_33_L_30_L  -0.10  0.13
edge_30_L_29_L  -0.33  0.07
edge_33_L_29_L  -0.45  0.13
edge_28_L_38_L  0.74  0.07
edge_28_L_29_L  0.31  0.07
edge_28_L_37_L  -0.31  0.10
edge_38_L_37_L  -0.97  0.06
