#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_32_L_31_L  0.72  0.13
edge_32_L_29_L  1.42  0.15
edge_32_L_35_L  1.56  0.70
edge_32_L_30_L  1.27  0.29
edge_28_L_35_L  2.97  1.37
edge_39_L_35_L  1.33  0.29
edge_35_L_29_L  -1.49  0.64
edge_39_L_34_L  -1.60  0.35
edge_39_L_37_L  -1.09  0.07
edge_39_L_28_L  -0.92  0.30
edge_39_L_36_L  -0.94  0.13
edge_31_L_30_L  0.59  0.08
edge_31_L_29_L  0.02  0.76
edge_34_L_29_L  1.25  0.52
edge_34_L_30_L  1.61  0.26
edge_34_L_36_L  1.27  0.18
edge_37_L_36_L  1.21  0.31
edge_28_L_36_L  1.88  0.15
edge_38_L_36_L  1.53  0.07
edge_33_L_30_L  0.08  0.22
edge_30_L_29_L  -0.00  0.12
edge_33_L_29_L  0.14  0.45
edge_28_L_38_L  1.51  0.11
edge_28_L_29_L  0.53  0.09
edge_28_L_37_L  0.69  0.22
edge_38_L_37_L  -0.71  0.09
