#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_22_1h1r  -1.07  0.14
edge_1h1s_1oiy  1.18  0.25
edge_1oiu_26  2.42  0.56
edge_26_1h1q  0.86  0.13
edge_17_1h1q  0.59  0.23
edge_1oiy_1oi9  -2.38  0.67
edge_29_26  0.41  0.37
edge_1h1s_26  3.73  0.49
edge_28_26  2.14  0.36
edge_17_21  0.76  0.13
edge_28_31  0.73  0.79
edge_1h1r_1oi9  -2.70  0.48
edge_1h1r_21  0.64  0.24
edge_30_26  0.51  0.22
edge_1oiy_32  -0.48  0.57
edge_17_22  1.12  0.14
edge_26_1oi9  -1.47  0.59
edge_1oiy_29  0.50  0.19
edge_1oiy_31  0.80  0.52
edge_31_32  -1.73  0.99
edge_1oi9_20  1.72  0.38
edge_20_1h1q  0.78  0.27
edge_1oiy_1h1q  2.07  1.00
edge_1oiu_1h1q  3.10  0.37
edge_30_31  1.04  0.24
