#1_edge   2_ddg  3_ddg_err  4_ddg_aerr
#all values in kJ/mol
edge_22_1h1r  0.28  0.24  0.24
edge_1h1s_1oiy  2.18  0.20  0.31
edge_1oiu_26  1.27  0.48  0.48
edge_26_1h1q  0.65  0.28  0.28
edge_17_1h1q  -0.30  0.36  0.36
edge_1oiy_1oi9  -1.15  0.34  0.34
edge_29_26  -0.79  0.21  0.23
edge_1h1s_26  1.84  0.53  0.54
edge_28_26  1.23  1.32  1.33
edge_17_21  -0.09  0.19  0.18
edge_28_31  2.47  0.43  0.47
edge_1h1r_1oi9  -2.93  0.36  0.41
edge_1h1r_21  0.43  0.06  0.06
edge_30_26  0.28  0.60  0.59
edge_1oiy_32  0.92  0.37  0.38
edge_17_22  0.66  0.56  0.57
edge_26_1oi9  -1.84  0.30  0.31
edge_1oiy_29  1.15  0.43  0.44
edge_1oiy_31  0.11  0.21  0.22
edge_31_32  -1.88  0.67  0.70
edge_1oi9_20  2.24  0.23  0.24
edge_20_1h1q  0.89  0.22  0.22
edge_1oiy_1h1q  2.03  0.34  0.34
edge_1oiu_1h1q  2.57  0.29  0.28
edge_30_31  0.60  0.39  0.39
