#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_22_1h1r   nan   nan
edge_1h1s_1oiy   nan   nan
edge_1oiu_26   nan   nan
edge_26_1h1q   nan   nan
edge_17_1h1q   nan   nan
edge_1oiy_1oi9   nan   nan
edge_29_26   nan   nan
edge_1h1s_26   nan   nan
edge_28_26   nan   nan
edge_17_21   nan   nan
edge_28_31   nan   nan
edge_1h1r_1oi9   nan   nan
edge_1h1r_21   nan   nan
edge_30_26   nan   nan
edge_1oiy_32   nan   nan
edge_17_22   nan   nan
edge_26_1oi9   nan   nan
edge_1oiy_29   nan   nan
edge_1oiy_31   nan   nan
edge_31_32   nan   nan
edge_1oi9_20   nan   nan
edge_20_1h1q   nan   nan
edge_1oiy_1h1q   nan   nan
edge_1oiu_1h1q   nan   nan
edge_30_31   nan   nan
