#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_67_35   nan   nan
edge_67_31   nan   nan
edge_49_35   nan   nan
edge_35_33   nan   nan
edge_35_36   nan   nan
edge_35_34   nan   nan
edge_52_60   nan   nan
edge_30_48   nan   nan
edge_30_40   nan   nan
edge_30_27   nan   nan
edge_60_36   nan   nan
edge_56_35   nan   nan
edge_67_52   nan   nan
edge_35_37   nan   nan
edge_49_67   nan   nan
edge_31_35   nan   nan
edge_35_60   nan   nan
edge_28_35   nan   nan
edge_41_35   nan   nan
edge_30_35   nan   nan
edge_35_53   nan   nan
edge_38_35   nan   nan
edge_29_35   nan   nan
edge_35_39   nan   nan
