#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_67_35  1.90  0.14
edge_67_31  1.86  0.52
edge_49_35  -0.78  0.25
edge_35_33  0.96  0.14
edge_35_36   nan   nan
edge_35_34  1.25  0.90
edge_52_60  0.66  0.11
edge_30_48  3.04  0.27
edge_30_40  -1.15  0.49
edge_30_27  0.47  0.35
edge_60_36  0.87  0.40
edge_56_35  1.31  0.33
edge_67_52  0.31  0.30
edge_35_37  -0.94  0.26
edge_49_67  -0.61  0.99
edge_31_35  0.07  0.32
edge_35_60  -0.92  0.43
edge_28_35  -1.89  0.24
edge_41_35  -0.97  0.62
edge_30_35  -0.78  0.16
edge_35_53  -1.85  0.51
edge_38_35  -0.55  0.55
edge_29_35  -3.86  1.72
edge_35_39  0.83  0.79
