#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_p38a_2u_p38a_2q  0.05  0.77
edge_p38a_3fln_p38a_2g  -0.88  0.27
edge_p38a_2u_p38a_2k  1.71  0.46
edge_p38a_2v_p38a_3fln  -1.68  0.45
edge_p38a_3fln_p38a_2n  -1.26  0.34
edge_p38a_2ee_p38a_3fln  -0.03  0.12
edge_p38a_3fly_p38a_3flq  0.26  0.49
edge_p38a_3fln_p38a_2p  -1.39  0.29
edge_p38a_3fly_p38a_2x  0.11  0.13
edge_p38a_2v_p38a_2y  -1.86  0.26
edge_p38a_2j_p38a_2f  0.81  0.45
edge_p38a_2j_p38a_2q  -2.37  0.31
edge_p38a_2z_p38a_3fmk  -1.54  0.49
edge_p38a_3fly_p38a_3fmh  0.61  0.19
edge_p38a_2z_p38a_2aa  0.57  0.29
edge_p38a_3fln_p38a_2gg  0.46  0.12
edge_p38a_2v_p38a_3fly  -1.77  0.14
edge_p38a_2j_p38a_2h  0.78  0.39
edge_p38a_2l_p38a_2o  1.85  0.25
edge_p38a_3fln_p38a_2t  -1.03  0.08
edge_p38a_2v_p38a_2x  -1.51  0.33
edge_p38a_2j_p38a_2ff  -1.17  0.28
edge_p38a_2g_p38a_2c  -0.35  0.35
edge_p38a_2l_p38a_2p  0.75  0.24
edge_p38a_2g_p38a_2h  1.36  0.14
edge_p38a_3fln_p38a_2o  0.49  0.18
edge_p38a_2gg_p38a_2j  0.23  0.16
edge_p38a_3fln_p38a_2r  -1.30  0.48
edge_p38a_3fln_p38a_2i  -0.19  0.16
edge_p38a_2z_p38a_3flw  -0.79  0.80
edge_p38a_2g_p38a_2i  0.76  0.41
edge_p38a_3flz_p38a_2c  -5.19  0.53
edge_p38a_2ee_p38a_2j  0.23  0.39
edge_p38a_2m_p38a_2j  2.17  0.33
edge_p38a_2t_p38a_2j  0.92  0.10
edge_p38a_2j_p38a_2r  -1.34  0.23
edge_p38a_2e_p38a_2j  -1.07  0.25
edge_p38a_2v_p38a_3fmh  -1.74  0.23
edge_p38a_2v_p38a_3fmk  -4.85  0.25
edge_p38a_2aa_p38a_2bb  1.41  0.95
edge_p38a_3fln_p38a_2s  -1.34  0.19
edge_p38a_2v_p38a_2j  -1.57  0.43
edge_p38a_2v_p38a_2bb  -0.64  0.34
edge_p38a_2l_p38a_2j  1.65  0.29
edge_p38a_2z_p38a_2y  -1.65  0.61
edge_p38a_3fln_p38a_3flz  0.90  0.19
edge_p38a_2z_p38a_3flq  -1.44  0.39
edge_p38a_2l_p38a_2n  -0.44  0.23
edge_p38a_3fln_p38a_2e  1.43  0.08
edge_p38a_2m_p38a_2k  2.77  0.18
edge_p38a_3flz_p38a_2g  -0.90  0.21
edge_p38a_2aa_p38a_3flw  -0.89  1.11
edge_p38a_2s_p38a_2l  -0.50  0.17
edge_p38a_2g_p38a_2f  2.13  0.08
edge_p38a_3fln_p38a_2k  0.66  0.16
edge_p38a_3fln_p38a_2ff  -0.64  0.14
