#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_p38a_2u_p38a_2q   nan   nan
edge_p38a_3fln_p38a_2g   nan   nan
edge_p38a_2u_p38a_2k   nan   nan
edge_p38a_2v_p38a_3fln   nan   nan
edge_p38a_3fln_p38a_2n   nan   nan
edge_p38a_2ee_p38a_3fln   nan   nan
edge_p38a_3fly_p38a_3flq   nan   nan
edge_p38a_3fln_p38a_2p   nan   nan
edge_p38a_3fly_p38a_2x   nan   nan
edge_p38a_2v_p38a_2y   nan   nan
edge_p38a_2j_p38a_2f   nan   nan
edge_p38a_2j_p38a_2q   nan   nan
edge_p38a_2z_p38a_3fmk   nan   nan
edge_p38a_3fly_p38a_3fmh   nan   nan
edge_p38a_2z_p38a_2aa   nan   nan
edge_p38a_3fln_p38a_2gg   nan   nan
edge_p38a_2v_p38a_3fly   nan   nan
edge_p38a_2j_p38a_2h   nan   nan
edge_p38a_2l_p38a_2o   nan   nan
edge_p38a_3fln_p38a_2t   nan   nan
edge_p38a_2v_p38a_2x   nan   nan
edge_p38a_2j_p38a_2ff   nan   nan
edge_p38a_2g_p38a_2c   nan   nan
edge_p38a_2l_p38a_2p   nan   nan
edge_p38a_2g_p38a_2h   nan   nan
edge_p38a_3fln_p38a_2o   nan   nan
edge_p38a_2gg_p38a_2j   nan   nan
edge_p38a_3fln_p38a_2r   nan   nan
edge_p38a_3fln_p38a_2i   nan   nan
edge_p38a_2z_p38a_3flw   nan   nan
edge_p38a_2g_p38a_2i   nan   nan
edge_p38a_3flz_p38a_2c   nan   nan
edge_p38a_2ee_p38a_2j   nan   nan
edge_p38a_2m_p38a_2j   nan   nan
edge_p38a_2t_p38a_2j   nan   nan
edge_p38a_2j_p38a_2r   nan   nan
edge_p38a_2e_p38a_2j   nan   nan
edge_p38a_2v_p38a_3fmh   nan   nan
edge_p38a_2v_p38a_3fmk   nan   nan
edge_p38a_2aa_p38a_2bb   nan   nan
edge_p38a_3fln_p38a_2s   nan   nan
edge_p38a_2v_p38a_2j   nan   nan
edge_p38a_2v_p38a_2bb   nan   nan
edge_p38a_2l_p38a_2j   nan   nan
edge_p38a_2z_p38a_2y   nan   nan
edge_p38a_3fln_p38a_3flz   nan   nan
edge_p38a_2z_p38a_3flq   nan   nan
edge_p38a_2l_p38a_2n   nan   nan
edge_p38a_3fln_p38a_2e   nan   nan
edge_p38a_2m_p38a_2k   nan   nan
edge_p38a_3flz_p38a_2g   nan   nan
edge_p38a_2aa_p38a_3flw   nan   nan
edge_p38a_2s_p38a_2l   nan   nan
edge_p38a_2g_p38a_2f   nan   nan
edge_p38a_3fln_p38a_2k   nan   nan
edge_p38a_3fln_p38a_2ff   nan   nan
