#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_23466_23475   nan   nan
edge_23467_23466   nan   nan
edge_23467_23468   nan   nan
edge_23467_23469   nan   nan
edge_23467_23470   nan   nan
edge_23467_23473   nan   nan
edge_23467_23474   nan   nan
edge_23467_23475   nan   nan
edge_23467_23476   nan   nan
edge_23469_23472   nan   nan
edge_23469_20669_2qbr   nan   nan
edge_23471_23466   nan   nan
edge_23471_23468   nan   nan
edge_23471_23470   nan   nan
edge_23473_20669_2qbr   nan   nan
edge_23474_23466   nan   nan
edge_23476_23466   nan   nan
edge_23477_23466   nan   nan
edge_23477_23467   nan   nan
edge_23477_23479   nan   nan
edge_23477_23482   nan   nan
edge_23477_23483   nan   nan
edge_23477_23330_2qbq   nan   nan
edge_23480_23479   nan   nan
edge_23480_23482   nan   nan
edge_23482_23479   nan   nan
edge_23482_23485   nan   nan
edge_23482_23486   nan   nan
edge_23483_23479   nan   nan
edge_23484_23479   nan   nan
edge_23484_23482   nan   nan
edge_23484_23485   nan   nan
edge_23484_23486   nan   nan
edge_23485_23479   nan   nan
edge_23486_23479   nan   nan
edge_23486_23485   nan   nan
edge_20667_2qbp_23479   nan   nan
edge_20667_2qbp_23482   nan   nan
edge_20667_2qbp_23484   nan   nan
edge_20667_2qbp_23485   nan   nan
edge_20667_2qbp_23486   nan   nan
edge_20669_2qbr_23466   nan   nan
edge_20669_2qbr_23472   nan   nan
edge_20670_2qbs_23466   nan   nan
edge_20670_2qbs_23477   nan   nan
edge_20670_2qbs_23479   nan   nan
edge_20670_2qbs_23482   nan   nan
edge_20670_2qbs_23483   nan   nan
edge_20670_2qbs_23330_2qbq   nan   nan
