#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_SHP099-1_E8  2.17  0.36
edge_SHP099-1_E14  -1.78  1.59
edge_SHP099-1_E22  2.76  0.33
edge_SHP099-1_E2  1.35  0.24
edge_SHP099-1_E1  -0.69  0.29
edge_SHP099-1_E30  -2.42  0.11
edge_SHP099-1_E5  1.29  1.92
edge_SHP099-1_E28  1.16  0.88
edge_SHP099-1_10  0.54  0.21
edge_SHP099-1_E23  1.24  0.32
edge_SHP099-1_E26  1.83  0.34
edge_SHP099-1_E25  1.79  0.95
edge_SHP099-1_E24  3.18  0.56
edge_E22_E23  -0.70  0.28
edge_E22_7  -6.75  1.05
edge_E29_E9  3.96  0.35
edge_E29_11  4.03  0.28
edge_11_E25  0.72  0.70
edge_11_E6  -4.45  0.27
 edge_11_4  -3.38  1.06
 edge_11_7  -4.76  0.75
 edge_4_E5  -1.66  0.84
edge_4_E27  0.13  0.27
edge_4_SHP836-2  0.28  0.10
edge_E2_E23  1.23  0.28
edge_E2_E1  -1.76  0.10
edge_E2_E4  0.47  0.59
edge_E14_7  2.75  1.00
edge_E14_6  3.10  0.88
edge_E26_SHP836-2  1.66  0.87
edge_E26_E6  -3.08  0.37
edge_E26_E25  0.32  0.34
edge_SHP836-2_E5  -0.58  0.69
edge_SHP836-2_E27  -0.77  0.13
edge_E6_E8  3.24  0.79
edge_E6_E25  5.62  1.08
 edge_E6_6  2.18  0.93
edge_E1_E24  3.12  0.73
 edge_E1_6  0.79  0.42
 edge_E1_7  1.46  0.47
edge_E1_E4  2.58  0.31
edge_E1_E3  3.16  0.37
 edge_3_E9  -4.28  0.77
 edge_3_E3  0.77  0.60
edge_E9_E30  -3.33  0.56
edge_E8_E30  -3.28  0.45
edge_E8_E4  -0.05  1.00
 edge_7_10  0.51  0.49
edge_E24_E28  -2.14  1.09
edge_E24_E30  -3.39  0.72
edge_E24_E23  -1.20  0.29
edge_E28_6  -2.72  0.36
edge_10_E30  -2.85  0.21
edge_E25_E3  -4.44  0.77
edge_E27_E4  0.78  1.47
edge_E4_E3  0.75  0.13
