#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_SHP099-1_E8  -0.57  0.71
edge_SHP099-1_E14  -4.69  0.72
edge_SHP099-1_E22  2.66  1.05
edge_SHP099-1_E2  0.60  0.27
edge_SHP099-1_E1  -0.64  0.25
edge_SHP099-1_E30  -3.60  0.34
edge_SHP099-1_E5  1.61  0.90
edge_SHP099-1_E28  -21.86  0.91
edge_SHP099-1_10  0.53  0.11
edge_SHP099-1_E23  2.03  0.98
edge_SHP099-1_E26  2.75  2.00
edge_SHP099-1_E25  3.15  1.01
edge_SHP099-1_E24  3.46  0.42
edge_E22_E23  -0.36  0.14
edge_E22_7  -1.66  0.50
edge_E29_E9  4.57  0.92
edge_E29_11  3.02  0.90
edge_11_E25  3.85  1.10
edge_11_E6  -1.19  0.77
 edge_11_4  2.09  1.21
 edge_11_7  -0.05  1.08
 edge_4_E5  -3.33  0.60
edge_4_E27  -0.33  0.28
edge_4_SHP836-2  -0.59  0.20
edge_E2_E23  0.90  0.74
edge_E2_E1  -0.37  0.16
edge_E2_E4  0.09  0.61
edge_E14_7  2.55  1.14
edge_E14_6  3.58  0.96
edge_E26_SHP836-2  -2.43  1.19
edge_E26_E6  -2.34  1.35
edge_E26_E25  -1.13  0.16
edge_SHP836-2_E5  -1.98  0.99
edge_SHP836-2_E27  0.07  0.32
edge_E6_E8  -0.19  1.17
edge_E6_E25  2.98  2.52
 edge_E6_6  1.84  0.42
edge_E1_E24  3.47  0.58
 edge_E1_6  2.00  0.54
 edge_E1_7  0.96  0.86
edge_E1_E4  1.08  0.19
edge_E1_E3  1.94  0.19
 edge_3_E9  -5.56  1.57
 edge_3_E3  -2.65  0.87
edge_E9_E30  -1.57  1.81
edge_E8_E30  -1.18  0.43
edge_E8_E4  4.15  0.47
 edge_7_10  4.68  0.98
edge_E24_E28  -3.19  0.47
edge_E24_E30  -6.96  1.54
edge_E24_E23  -2.62  0.50
edge_E28_6  -1.49  1.03
edge_10_E30  -3.84  0.25
edge_E25_E3  -6.47  0.87
edge_E27_E4  -0.30  1.32
edge_E4_E3  0.52  0.23
