#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_SHP099-1_E8  0.72  0.40
edge_SHP099-1_E14  -1.74  1.67
edge_SHP099-1_E22  -1.32  0.31
edge_SHP099-1_E2  1.10  1.34
edge_SHP099-1_E1  0.89  0.49
edge_SHP099-1_E30  0.11  0.20
edge_SHP099-1_E5  2.51  0.92
edge_SHP099-1_E28  0.70  0.29
edge_SHP099-1_10  -0.20  0.88
edge_SHP099-1_E23  -1.69  0.47
edge_SHP099-1_E26  0.23  2.37
edge_SHP099-1_E25  -1.27  0.46
edge_SHP099-1_E24  0.51  0.32
edge_E22_E23  -0.02  0.18
edge_E22_7  1.77  0.77
edge_E29_E9  3.00  1.59
edge_E29_11  -0.31  0.42
edge_11_E25  -0.00  0.44
edge_11_E6  -1.45  0.54
 edge_11_4  2.32  0.28
 edge_11_7  1.65  0.39
 edge_4_E5  2.02  0.71
edge_4_E27  0.10  0.93
edge_4_SHP836-2  -0.68  0.36
edge_E2_E23  -1.27  1.20
edge_E2_E1  0.03  0.18
edge_E2_E4  1.13  0.64
edge_E14_7  4.13  1.07
edge_E14_6  0.50  1.32
edge_E26_SHP836-2  -0.21  0.74
edge_E26_E6  -1.09  1.67
edge_E26_E25  -0.29  0.58
edge_SHP836-2_E5  2.75  0.69
edge_SHP836-2_E27  1.58  0.34
edge_E6_E8  3.16  0.82
edge_E6_E25  -0.23  0.90
 edge_E6_6  1.59  0.89
edge_E1_E24  -0.17  0.41
 edge_E1_6  0.53  0.73
 edge_E1_7  2.97  0.90
edge_E1_E4  1.38  0.65
edge_E1_E3  1.67  0.60
 edge_3_E9  -2.25  0.31
 edge_3_E3  0.81  0.94
edge_E9_E30  -1.85  0.44
edge_E8_E30  -1.41  0.62
edge_E8_E4  -1.16  1.61
 edge_7_10  -1.98  0.50
edge_E24_E28  -0.35  0.25
edge_E24_E30  -0.06  1.73
edge_E24_E23  -2.21  0.11
edge_E28_6  0.81  1.50
edge_10_E30  0.14  0.50
edge_E25_E3  0.19  1.41
edge_E27_E4  0.88  0.87
edge_E4_E3  -0.32  0.26
