#1_edge   2_ddg  3_ddg_err
#all values in kcal/mol
edge_SHP099-1_E8  1.27  0.25
edge_SHP099-1_E14  -2.99  0.57
edge_SHP099-1_E22  3.87  0.39
edge_SHP099-1_E2  0.32  0.29
edge_SHP099-1_E1  -1.63  0.27
edge_SHP099-1_E30  -2.27  0.21
edge_SHP099-1_E5  4.13  0.92
edge_SHP099-1_E28  0.73  0.37
edge_SHP099-1_10  0.75  0.36
edge_SHP099-1_E23  2.22  0.31
edge_SHP099-1_E26  2.10  1.22
edge_SHP099-1_E25  3.87  2.34
edge_SHP099-1_E24  3.46  0.43
edge_E22_E23  -1.42  0.15
edge_E22_7  -3.39  1.72
edge_E29_E9  -1.62  0.45
edge_E29_11  3.09  0.47
edge_11_E25  -0.73  1.10
edge_11_E6  -6.72  0.83
 edge_11_4  -3.38  0.86
 edge_11_7  -3.97  0.75
 edge_4_E5  0.39  1.01
edge_4_E27  1.68  0.15
edge_4_SHP836-2  0.05  0.27
edge_E2_E23  1.34  0.76
edge_E2_E1  -1.95  0.12
edge_E2_E4  -0.84  0.51
edge_E14_7  3.79  0.40
edge_E14_6  3.72  1.26
edge_E26_SHP836-2  -2.91  0.84
edge_E26_E6  -0.07  0.80
edge_E26_E25  0.17  0.55
edge_SHP836-2_E5  -0.96  1.09
edge_SHP836-2_E27  1.28  0.10
edge_E6_E8  3.04  0.69
edge_E6_E25  5.86  3.43
 edge_E6_6  2.75  0.35
edge_E1_E24  6.07  0.73
 edge_E1_6  2.86  0.46
 edge_E1_7  2.50  0.64
edge_E1_E4  1.09  0.26
edge_E1_E3  1.35  0.33
 edge_3_E9  -1.21  0.98
 edge_3_E3  -4.12  1.57
edge_E9_E30  -2.43  0.77
edge_E8_E30  -2.75  0.38
edge_E8_E4  -3.04  0.64
 edge_7_10  1.52  0.25
edge_E24_E28  -3.42  1.05
edge_E24_E30  -4.93  0.42
edge_E24_E23  -1.81  0.14
edge_E28_6  2.44  0.58
edge_10_E30  -1.80  0.25
edge_E25_E3  -0.04  0.46
edge_E27_E4  2.40  1.62
edge_E4_E3  -0.15  0.11
