#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_SHP099-1_E8  1.29  0.33
edge_SHP099-1_E14  -3.30  0.47
edge_SHP099-1_E22  3.10  0.20
edge_SHP099-1_E2  -0.21  0.19
edge_SHP099-1_E1  -1.31  0.18
edge_SHP099-1_E30  -2.60  0.16
edge_SHP099-1_E5  3.99  0.33
edge_SHP099-1_E28  0.83  0.17
edge_SHP099-1_10  0.99  0.16
edge_SHP099-1_E23  2.36  0.17
edge_SHP099-1_E26  3.37  0.53
edge_SHP099-1_E25  6.05  0.65
edge_SHP099-1_E24  4.11  0.26
edge_E22_E23  -1.35  0.14
edge_E22_7  -1.64  1.03
edge_E29_E9  -1.89  0.42
edge_E29_11  3.13  0.21
edge_11_E25  -1.39  0.42
edge_11_E6  -5.15  0.36
 edge_11_4  -1.94  0.30
 edge_11_7  -3.26  0.47
 edge_4_E5  1.60  0.66
edge_4_E27  1.53  0.22
edge_4_SHP836-2  -0.41  0.25
edge_E2_E23  2.75  0.51
edge_E2_E1  -2.16  0.13
edge_E2_E4  -0.37  0.21
edge_E14_7  3.84  0.49
edge_E14_6  6.08  0.39
edge_E26_SHP836-2  -2.14  0.74
edge_E26_E6  0.55  0.95
edge_E26_E25  -0.81  0.42
edge_SHP836-2_E5  -2.17  0.57
edge_SHP836-2_E27  1.19  0.16
edge_E6_E8  4.02  0.51
edge_E6_E25  10.20  0.61
 edge_E6_6  2.15  0.59
edge_E1_E24  7.31  0.40
 edge_E1_6  3.63  0.25
 edge_E1_7  3.21  0.30
edge_E1_E4  0.85  0.22
edge_E1_E3  1.24  0.24
 edge_3_E9  0.20  0.48
 edge_3_E3  -3.55  0.42
edge_E9_E30  -3.83  0.70
edge_E8_E30  -3.16  0.57
edge_E8_E4  -4.09  0.28
 edge_7_10  1.68  0.37
edge_E24_E28  -4.64  0.29
edge_E24_E30  -5.66  0.30
edge_E24_E23  -1.69  0.14
edge_E28_6  2.00  0.45
edge_10_E30  -2.24  0.19
edge_E25_E3  0.55  0.54
edge_E27_E4  5.60  1.03
edge_E4_E3  0.03  0.12
