#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_SHP099-1_E8  0.44  0.18
edge_SHP099-1_E14  -0.43  0.90
edge_SHP099-1_E22  3.66  0.44
edge_SHP099-1_E2  0.92  0.21
edge_SHP099-1_E1  -0.60  0.16
edge_SHP099-1_E30  -1.91  0.25
edge_SHP099-1_E5  0.73  1.00
edge_SHP099-1_E28  1.00  0.51
edge_SHP099-1_10  0.96  0.21
edge_SHP099-1_E23  3.53  0.45
edge_SHP099-1_E26  1.15  1.87
edge_SHP099-1_E25  3.17  1.04
edge_SHP099-1_E24  2.47  0.80
edge_E22_E23  -1.11  0.16
edge_E22_7  -3.33  0.85
edge_E29_E9  4.74  0.81
edge_E29_11  4.27  0.81
edge_11_E25  -1.30  1.75
edge_11_E6  -5.57  1.01
 edge_11_4  -2.27  1.94
 edge_11_7  -4.71  1.21
 edge_4_E5  -1.49  0.76
edge_4_E27  -0.94  0.19
edge_4_SHP836-2  -0.30  0.16
edge_E2_E23  1.41  0.35
edge_E2_E1  -1.90  0.18
edge_E2_E4  -0.41  0.36
edge_E14_7  2.16  0.82
edge_E14_6  3.60  0.31
edge_E26_SHP836-2  3.70  1.92
edge_E26_E6  -3.96  1.33
edge_E26_E25  -0.21  0.46
edge_SHP836-2_E5  -0.39  1.19
edge_SHP836-2_E27  -0.43  0.35
edge_E6_E8  2.73  0.85
edge_E6_E25  2.75  0.95
 edge_E6_6  1.11  0.32
edge_E1_E24  4.71  0.53
 edge_E1_6  2.84  1.24
 edge_E1_7  0.95  1.29
edge_E1_E4  2.02  0.53
edge_E1_E3  1.93  0.46
 edge_3_E9  -3.16  0.92
 edge_3_E3  -0.99  1.46
edge_E9_E30  -1.41  0.69
edge_E8_E30  -3.57  1.39
edge_E8_E4  -0.27  0.59
 edge_7_10  1.59  0.66
edge_E24_E28  -1.47  1.35
edge_E24_E30  -5.14  0.43
edge_E24_E23  -0.16  0.15
edge_E28_6  -1.47  0.93
edge_10_E30  -3.32  0.46
edge_E25_E3  -4.92  2.22
edge_E27_E4  1.77  0.77
edge_E4_E3  -0.37  0.17
