#1_edge   2_ddg  3_ddg_err
#all values in kcal/mol
 edge_3a_7  1.06  0.09
edge_3a_5m  -0.85  0.56
edge_3a_3b  -0.02  0.26
edge_5f_5a  -0.68  0.21
edge_5f_5i  -2.04  0.23
edge_5f_5l  -0.74  0.12
edge_8e_5k  -0.49  1.09
edge_8e_8a  -1.79  0.24
edge_8e_8b  -2.75  0.48
edge_8e_8c  0.15  0.18
edge_5l_5e  -0.12  0.17
edge_5l_5j  -1.22  0.18
edge_5l_5p  -1.01  0.38
edge_8b_8a  0.94  0.11
edge_8b_8f  0.25  0.39
edge_8b_8d  -0.35  0.14
edge_5g_5a  -0.32  0.24
edge_5g_5b  -0.86  0.08
edge_5g_5d  -0.68  0.29
edge_5g_5h  1.30  0.33
edge_1b_1a  1.45  0.11
edge_1b_5h  -0.35  0.35
edge_1b_5d  -1.35  0.45
edge_1b_5n  -1.39  0.55
edge_1b_5c  -0.93  0.33
edge_5e_5a  -0.06  0.51
edge_5e_5i  -0.29  0.70
edge_5e_5h  1.06  0.33
edge_5e_5k  0.29  0.24
edge_5e_5p  -1.08  0.47
edge_5e_5n  -0.75  0.26
edge_5i_5a  1.38  0.18
edge_5i_5o  -0.60  0.13
edge_5i_5m  -0.17  0.20
edge_8d_1a  3.02  0.55
edge_8d_8f  0.08  0.08
edge_8d_8c  2.02  0.08
edge_5b_5o  -0.74  0.21
edge_5b_5n  0.65  0.12
edge_5b_5c  0.59  0.21
edge_5b_5j  -0.50  0.09
edge_5h_5m  -2.34  0.34
edge_8c_5k  -1.18  0.61
edge_5a_5k  0.22  0.30
edge_5a_5j  -0.82  0.12
edge_5a_5d  -0.07  0.20
edge_5a_5n  -0.62  0.23
edge_5a_5c  -0.18  0.16
edge_5k_5d  -0.83  0.11
 edge_7_3b  -1.36  0.12
 edge_7_5d  -1.00  0.10
 edge_7_5j  -2.02  0.14
 edge_7_8a  0.39  0.96
edge_5p_5n  0.51  0.34
edge_1a_5d  -2.81  0.32
edge_8f_5m  -2.43  0.25
edge_8f_8a  0.29  0.17
edge_8a_5d  -2.55  0.80
edge_5o_5m  0.59  0.37
edge_5d_5m  -0.92  0.18
