#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
 edge_3a_7   nan   nan
edge_3a_5m   nan   nan
edge_3a_3b   nan   nan
edge_5f_5a   nan   nan
edge_5f_5i   nan   nan
edge_5f_5l   nan   nan
edge_8e_5k   nan   nan
edge_8e_8a   nan   nan
edge_8e_8b   nan   nan
edge_8e_8c   nan   nan
edge_5l_5e   nan   nan
edge_5l_5j   nan   nan
edge_5l_5p   nan   nan
edge_8b_8a   nan   nan
edge_8b_8f   nan   nan
edge_8b_8d   nan   nan
edge_5g_5a   nan   nan
edge_5g_5b   nan   nan
edge_5g_5d   nan   nan
edge_5g_5h   nan   nan
edge_1b_1a   nan   nan
edge_1b_5h   nan   nan
edge_1b_5d   nan   nan
edge_1b_5n   nan   nan
edge_1b_5c   nan   nan
edge_5e_5a   nan   nan
edge_5e_5i   nan   nan
edge_5e_5h   nan   nan
edge_5e_5k   nan   nan
edge_5e_5p   nan   nan
edge_5e_5n   nan   nan
edge_5i_5a   nan   nan
edge_5i_5o   nan   nan
edge_5i_5m  -0.11  0.14
edge_8d_1a   nan   nan
edge_8d_8f   nan   nan
edge_8d_8c   nan   nan
edge_5b_5o   nan   nan
edge_5b_5n   nan   nan
edge_5b_5c   nan   nan
edge_5b_5j   nan   nan
edge_5h_5m   nan   nan
edge_8c_5k   nan   nan
edge_5a_5k   nan   nan
edge_5a_5j   nan   nan
edge_5a_5d   nan   nan
edge_5a_5n  0.16  0.19
edge_5a_5c   nan   nan
edge_5k_5d   nan   nan
 edge_7_3b  0.37  0.15
 edge_7_5d   nan   nan
 edge_7_5j  0.51  0.17
 edge_7_8a   nan   nan
edge_5p_5n   nan   nan
edge_1a_5d   nan   nan
edge_8f_5m   nan   nan
edge_8f_8a   nan   nan
edge_8a_5d   nan   nan
edge_5o_5m   nan   nan
edge_5d_5m   nan   nan
