#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
 edge_3a_7  4.62  0.10
edge_3a_5m  1.50  0.22
edge_3a_3b  1.50  0.20
edge_5f_5a  0.09  0.20
edge_5f_5i  -1.58  0.24
edge_5f_5l  -0.98  0.14
edge_8e_5k  -1.33  0.69
edge_8e_8a  0.91  0.42
edge_8e_8b  -0.67  0.67
edge_8e_8c  0.13  0.23
edge_5l_5e  2.53  0.27
edge_5l_5j  1.63  0.21
edge_5l_5p  1.98  0.36
edge_8b_8a  1.40  0.04
edge_8b_8f  -1.50  0.23
edge_8b_8d  -1.14  0.44
edge_5g_5a  -0.02  0.14
edge_5g_5b  -0.61  0.26
edge_5g_5d  1.55  0.23
edge_5g_5h  3.21  0.18
edge_1b_1a  1.28  0.09
edge_1b_5h  2.86  0.29
edge_1b_5d  0.71  0.16
edge_1b_5n  -0.17  0.28
edge_1b_5c  -0.94  0.13
edge_5e_5a  -2.00  0.17
edge_5e_5i  -3.23  0.40
edge_5e_5h  0.18  0.32
edge_5e_5k  -0.25  0.20
edge_5e_5p  -0.53  0.48
edge_5e_5n  -1.47  0.25
edge_5i_5a  1.22  0.17
edge_5i_5o  1.00  0.23
edge_5i_5m  1.36  0.14
edge_8d_1a  -0.47  0.18
edge_8d_8f  -0.37  0.08
edge_8d_8c  1.72  0.10
edge_5b_5o  0.65  0.42
edge_5b_5n  2.01  0.32
edge_5b_5c  0.77  0.25
edge_5b_5j  1.22  0.27
edge_5h_5m  -2.96  0.28
edge_8c_5k  -1.87  0.22
edge_5a_5k  1.96  0.16
edge_5a_5j  0.05  0.17
edge_5a_5d  1.09  0.25
edge_5a_5n  0.64  0.29
edge_5a_5c  -0.54  0.25
edge_5k_5d  -0.53  0.24
 edge_7_3b  -2.81  0.13
 edge_7_5d  -1.79  0.32
 edge_7_5j  -2.72  0.20
 edge_7_8a  1.40  0.22
edge_5p_5n  0.18  0.09
edge_1a_5d  -0.79  0.33
edge_8f_5m  -1.91  0.44
edge_8f_8a  2.91  0.39
edge_8a_5d  -3.15  0.91
edge_5o_5m  0.87  0.40
edge_5d_5m  -1.36  0.14
