#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
 edge_3a_7  3.09  0.83
edge_3a_5m  0.66  0.11
edge_3a_3b  -0.59  0.19
edge_5f_5a  0.16  0.08
edge_5f_5i  -0.79  0.07
edge_5f_5l  -0.86  0.08
edge_8e_5k  -2.25  0.36
edge_8e_8a  -0.22  0.32
edge_8e_8b  -1.25  0.09
edge_8e_8c  0.07  0.26
edge_5l_5e  1.55  0.18
edge_5l_5j  -0.04  0.21
edge_5l_5p  1.13  0.58
edge_8b_8a  1.05  0.19
edge_8b_8f  -0.33  0.17
edge_8b_8d  -0.08  0.21
edge_5g_5a  0.38  0.10
edge_5g_5b  -0.25  0.12
edge_5g_5d  0.89  0.18
edge_5g_5h  1.78  0.21
edge_1b_1a  1.93  0.07
edge_1b_5h  -0.11  0.22
edge_1b_5d  -1.53  0.39
edge_1b_5n  -1.04  0.25
edge_1b_5c  -1.48  0.33
edge_5e_5a  -0.50  0.28
edge_5e_5i  -1.89  0.14
edge_5e_5h  0.18  0.66
edge_5e_5k  -0.53  0.13
edge_5e_5p  -0.31  0.57
edge_5e_5n  -0.66  0.23
edge_5i_5a  0.87  0.09
edge_5i_5o  -0.02  0.19
edge_5i_5m  0.49  0.09
edge_8d_1a  1.76  1.45
edge_8d_8f  -0.07  0.07
edge_8d_8c  1.28  0.05
edge_5b_5o  0.12  0.28
edge_5b_5n  0.75  0.52
edge_5b_5c  0.81  0.12
edge_5b_5j  0.02  0.09
edge_5h_5m  -1.98  0.12
edge_8c_5k  -1.56  0.49
edge_5a_5k  -0.36  0.30
edge_5a_5j  -1.24  0.33
edge_5a_5d  0.31  0.28
edge_5a_5n  -0.12  0.20
edge_5a_5c  -0.02  0.07
edge_5k_5d  0.10  0.19
 edge_7_3b  -2.79  0.40
 edge_7_5d  -1.81  0.07
 edge_7_5j  -2.68  0.18
 edge_7_8a  -0.25  0.90
edge_5p_5n  0.15  0.15
edge_1a_5d  -2.81  0.28
edge_8f_5m  -1.14  0.24
edge_8f_8a  1.13  0.07
edge_8a_5d  -1.60  0.27
edge_5o_5m  0.05  0.47
edge_5d_5m  -0.82  0.24
