#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
 edge_3a_7  2.22  0.16
edge_3a_5m  0.23  0.29
edge_3a_3b  -0.54  0.31
edge_5f_5a  0.27  0.06
edge_5f_5i  -0.67  0.20
edge_5f_5l  -0.71  0.11
edge_8e_5k  -1.18  0.42
edge_8e_8a  -0.02  0.21
edge_8e_8b  -1.20  0.09
edge_8e_8c  -0.41  0.27
edge_5l_5e  3.17  0.50
edge_5l_5j  0.13  0.11
edge_5l_5p  0.61  0.30
edge_8b_8a  1.23  0.17
edge_8b_8f  0.18  0.13
edge_8b_8d  -0.30  0.27
edge_5g_5a  0.22  0.20
edge_5g_5b  -0.94  0.08
edge_5g_5d  0.21  0.31
edge_5g_5h  0.40  0.49
edge_1b_1a  1.65  0.05
edge_1b_5h  -0.53  0.20
edge_1b_5d  -2.02  0.13
edge_1b_5n  -1.46  0.39
edge_1b_5c  -1.58  0.31
edge_5e_5a  -1.26  0.95
edge_5e_5i  -2.24  0.37
edge_5e_5h  0.01  0.41
edge_5e_5k  -0.98  0.11
edge_5e_5p  -1.80  0.26
edge_5e_5n  -1.07  0.18
edge_5i_5a  0.94  0.16
edge_5i_5o  0.52  0.17
edge_5i_5m  0.11  0.16
edge_8d_1a  3.04  0.83
edge_8d_8f  -0.15  0.13
edge_8d_8c  1.29  0.16
edge_5b_5o  -0.11  0.27
edge_5b_5n  1.66  0.29
edge_5b_5c  0.72  0.31
edge_5b_5j  -0.80  0.24
edge_5h_5m  -2.17  0.21
edge_8c_5k  -0.39  0.22
edge_5a_5k  -0.01  0.40
edge_5a_5j  -1.25  0.18
edge_5a_5d  0.36  0.19
edge_5a_5n  0.19  0.20
edge_5a_5c  0.40  0.23
edge_5k_5d  -0.01  0.11
 edge_7_3b  -2.12  0.21
 edge_7_5d  -0.80  0.10
 edge_7_5j  -2.05  0.18
 edge_7_8a  -0.24  0.89
edge_5p_5n  0.35  0.26
edge_1a_5d  -3.04  0.34
edge_8f_5m  -0.39  0.26
edge_8f_8a  1.52  0.11
edge_8a_5d  -1.48  0.28
edge_5o_5m  0.02  0.36
edge_5d_5m  -1.30  0.28
