#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
 edge_3a_7  2.20  0.15
edge_3a_5m  -0.32  0.39
edge_3a_3b  0.60  0.57
edge_5f_5a  0.37  0.06
edge_5f_5i  -0.59  0.20
edge_5f_5l  -0.80  0.10
edge_8e_5k  -1.52  0.22
edge_8e_8a  0.42  0.07
edge_8e_8b  -0.82  0.31
edge_8e_8c  0.01  1.16
edge_5l_5e  2.01  0.39
edge_5l_5j  0.09  0.19
edge_5l_5p  1.56  0.33
edge_8b_8a  1.17  0.16
edge_8b_8f  0.09  0.20
edge_8b_8d  -0.17  0.17
edge_5g_5a  0.88  0.13
edge_5g_5b  -0.09  0.08
edge_5g_5d  1.20  0.15
edge_5g_5h  1.34  0.08
edge_1b_1a  1.52  0.11
edge_1b_5h  -0.53  0.28
edge_1b_5d  -1.26  0.48
edge_1b_5n  -1.60  0.26
edge_1b_5c  -1.61  0.16
edge_5e_5a  -0.76  0.47
edge_5e_5i  -1.75  0.40
edge_5e_5h  -0.24  0.35
edge_5e_5k  -1.02  0.21
edge_5e_5p  -0.58  0.66
edge_5e_5n  -0.78  0.22
edge_5i_5a  0.90  0.14
edge_5i_5o  0.22  0.24
edge_5i_5m  -0.43  0.09
edge_8d_1a  2.32  0.84
edge_8d_8f  -0.23  0.14
edge_8d_8c  1.15  0.11
edge_5b_5o  0.13  0.16
edge_5b_5n  1.87  0.26
edge_5b_5c  1.25  0.12
edge_5b_5j  -0.22  0.15
edge_5h_5m  -1.51  0.50
edge_8c_5k  -1.98  0.40
edge_5a_5k  0.22  0.11
edge_5a_5j  -0.52  0.26
edge_5a_5d  0.19  0.23
edge_5a_5n  0.14  0.12
edge_5a_5c  0.26  0.15
edge_5k_5d  -0.10  0.09
 edge_7_3b  -1.54  0.29
 edge_7_5d  -1.31  0.23
 edge_7_5j  -2.49  0.10
 edge_7_8a  1.55  0.74
edge_5p_5n  0.22  0.12
edge_1a_5d  -2.70  0.39
edge_8f_5m  -1.14  0.33
edge_8f_8a  1.06  0.33
edge_8a_5d  -0.80  0.69
edge_5o_5m  0.21  0.16
edge_5d_5m  -1.00  0.17
