#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_jmc_23_ejm_55  0.22  0.17
edge_ejm_44_ejm_55  -4.60  0.20
edge_ejm_49_ejm_31  -1.39  0.11
edge_ejm_31_ejm_46  -0.70  0.10
edge_jmc_28_jmc_27  -0.88  0.17
edge_ejm_42_ejm_48  1.73  0.27
edge_ejm_31_ejm_43  1.76  0.11
edge_ejm_50_ejm_42  -0.11  0.10
edge_ejm_42_ejm_55  -0.93  0.05
edge_jmc_23_ejm_46  0.02  0.20
edge_ejm_31_ejm_45  0.75  0.40
edge_ejm_55_ejm_54  -0.38  0.11
edge_ejm_45_ejm_42  -0.05  0.12
edge_ejm_31_jmc_28  -0.24  0.19
edge_ejm_31_ejm_48  1.08  0.12
edge_ejm_47_ejm_31  -0.56  0.25
edge_ejm_47_ejm_55  0.07  1.14
edge_ejm_44_ejm_42  -3.67  0.46
edge_jmc_23_jmc_27  0.16  0.10
edge_ejm_43_ejm_55  -2.35  0.29
edge_jmc_23_jmc_30  -0.29  0.22
edge_jmc_28_jmc_30  -1.31  0.15
edge_ejm_42_ejm_54  0.88  0.15
edge_ejm_49_ejm_50  -1.16  0.28
