#1_edge   2_ddg  3_ddg_err
#all values in kJ/mol
edge_jmc_23_ejm_55   nan   nan
edge_ejm_44_ejm_55   nan   nan
edge_ejm_49_ejm_31   nan   nan
edge_ejm_31_ejm_46   nan   nan
edge_jmc_28_jmc_27   nan   nan
edge_ejm_42_ejm_48   nan   nan
edge_ejm_31_ejm_43   nan   nan
edge_ejm_50_ejm_42   nan   nan
edge_ejm_42_ejm_55   nan   nan
edge_jmc_23_ejm_46   nan   nan
edge_ejm_31_ejm_45   nan   nan
edge_ejm_55_ejm_54   nan   nan
edge_ejm_45_ejm_42   nan   nan
edge_ejm_31_jmc_28   nan   nan
edge_ejm_31_ejm_48   nan   nan
edge_ejm_47_ejm_31   nan   nan
edge_ejm_47_ejm_55   nan   nan
edge_ejm_44_ejm_42   nan   nan
edge_jmc_23_jmc_27   nan   nan
edge_ejm_43_ejm_55   nan   nan
edge_jmc_23_jmc_30   nan   nan
edge_jmc_28_jmc_30   nan   nan
edge_ejm_42_ejm_54   nan   nan
edge_ejm_49_ejm_50   nan   nan
