# analyze_dhdl.py, pmx version = 0+untagged.753.g95c0cce
# pwd = /netmount/glic3/vgapsys/janssenBioexcel_benchmark/collected_dhdl/analyze/gaff2_sh/shp2/water/edge_SHP099-1_Example_7_Example_28/analyze3
# Mon Sep 21 16:14:05 2020 (vgapsys)
# command = /home/vgapsys/anaconda2/envs/python3.7/bin/pmx analyse -iA integA.dat -iB integB.dat -o results.dat -w wplot.png -t 298 -b 100


 ========================================================
                       ANALYSIS
 ========================================================
  Number of forward (0->1) trajectories: 80
  Number of reverse (1->0) trajectories: 80
  Temperature : 298.00 K

 --------------------------------------------------------
             Crooks Gaussian Intersection     
 --------------------------------------------------------
  CGI: Forward Gauss mean =   228.45 kJ/mol std =    27.64 kJ/mol
  CGI: Reverse Gauss mean =   -51.94 kJ/mol std =     6.49 kJ/mol
  CGI: dG =     2.33 kJ/mol
  CGI: Std Err (bootstrap:parametric) =     4.80 kJ/mol
  CGI: Std Err (bootstrap) =     5.02 kJ/mol
    Forward: gaussian quality = 0.64
             ---> KS-Test Ok
    Reverse: gaussian quality = 0.99
             ---> KS-Test Ok

 --------------------------------------------------------
             Bennett Acceptance Ratio     
 --------------------------------------------------------
  BAR: dG =    62.15 kJ/mol
  BAR: Std Err (analytical) = 506250285.30 kJ/mol
  BAR: Std Err (bootstrap)  =     2.27 kJ/mol
  BAR: Conv =     1.00
  BAR: Conv Std Err (bootstrap) =     0.00

 --------------------------------------------------------
             Jarzynski estimator     
 --------------------------------------------------------
  JARZ: dG Forward =   169.55 kJ/mol
  JARZ: dG Reverse =   -45.24 kJ/mol
  JARZ: dG Mean    =    62.15 kJ/mol
  JARZ: Std Err Forward (bootstrap) =     3.42 kJ/mol
  JARZ: Std Err Reverse (bootstrap) =     0.87 kJ/mol
  JARZ_Gauss: dG Forward =    72.31 kJ/mol
  JARZ_Gauss: dG Reverse =   -43.32 kJ/mol
  JARZ_Gauss: dG Mean    =    14.49 kJ/mol
  JARZ_Gauss: Std Err (analytical) Forward =    25.04 kJ/mol
  JARZ_Gauss: Std Err (analytical) Reverse =     1.55 kJ/mol
  JARZ_Gauss: Std Err Forward (bootstrap) =    25.67 kJ/mol
  JARZ_Gauss: Std Err Reverse (bootstrap) =     1.36 kJ/mol
 ========================================================
