frame0/dhdl0.xvg -29.4208936575
frame1/dhdl1.xvg -26.6671710999
frame2/dhdl2.xvg -37.7825363891
frame3/dhdl3.xvg -26.3399702149
frame4/dhdl4.xvg -48.2277162199
frame5/dhdl5.xvg -40.1779441645
frame6/dhdl6.xvg -32.6509212181
frame7/dhdl7.xvg -37.3917797134
frame8/dhdl8.xvg -23.7094784591
frame9/dhdl9.xvg 2.34289486036
frame10/dhdl10.xvg -15.0595282266
frame11/dhdl11.xvg -25.774636748
frame12/dhdl12.xvg -18.0053299868
frame13/dhdl13.xvg -6.60071703786
frame14/dhdl14.xvg -21.5937980366
frame15/dhdl15.xvg -27.1732805597
frame16/dhdl16.xvg -28.3539977417
frame17/dhdl17.xvg -2.57643069042
frame18/dhdl18.xvg 6.11699011682
frame19/dhdl19.xvg -35.6883295231
