# analyze_dhdl.py, pmx version = 0+untagged.753.g95c0cce
# pwd = /netmount/glic3/vgapsys/janssenBioexcel_benchmark/collected_dhdl/analyze/gaff2_sh/shp2/protein/edge_SHP099-1_Example_7_Example_28/analyze3
# Mon Sep 21 16:13:35 2020 (vgapsys)
# command = /home/vgapsys/anaconda2/envs/python3.7/bin/pmx analyse -iA integA.dat -iB integB.dat -o results.dat -w wplot.png -t 298 -b 100


 ========================================================
                       ANALYSIS
 ========================================================
  Number of forward (0->1) trajectories: 80
  Number of reverse (1->0) trajectories: 80
  Temperature : 298.00 K

 --------------------------------------------------------
             Crooks Gaussian Intersection     
 --------------------------------------------------------
  CGI: Forward Gauss mean =     5.26 kJ/mol std =    10.59 kJ/mol
  CGI: Reverse Gauss mean =   -76.75 kJ/mol std =    10.63 kJ/mol
  CGI: dG =   -35.68 kJ/mol
  CGI: Std Err (bootstrap:parametric) =     2.31 kJ/mol
  CGI: Std Err (bootstrap) =     2.45 kJ/mol
    Forward: gaussian quality = 1.00
             ---> KS-Test Ok
    Reverse: gaussian quality = 0.91
             ---> KS-Test Ok

 --------------------------------------------------------
             Bennett Acceptance Ratio     
 --------------------------------------------------------
  BAR: dG =   -35.02 kJ/mol
  BAR: Std Err (analytical) =    28.47 kJ/mol
  BAR: Std Err (bootstrap)  =     1.66 kJ/mol
  BAR: Conv =     1.00
  BAR: Conv Std Err (bootstrap) =     0.00

 --------------------------------------------------------
             Jarzynski estimator     
 --------------------------------------------------------
  JARZ: dG Forward =   -10.36 kJ/mol
  JARZ: dG Reverse =   -59.69 kJ/mol
  JARZ: dG Mean    =   -35.02 kJ/mol
  JARZ: Std Err Forward (bootstrap) =     2.63 kJ/mol
  JARZ: Std Err Reverse (bootstrap) =     2.54 kJ/mol
  JARZ_Gauss: dG Forward =   -17.66 kJ/mol
  JARZ_Gauss: dG Reverse =   -53.66 kJ/mol
  JARZ_Gauss: dG Mean    =   -35.66 kJ/mol
  JARZ_Gauss: Std Err (analytical) Forward =     3.84 kJ/mol
  JARZ_Gauss: Std Err (analytical) Reverse =     3.86 kJ/mol
  JARZ_Gauss: Std Err Forward (bootstrap) =     3.42 kJ/mol
  JARZ_Gauss: Std Err Reverse (bootstrap) =     4.03 kJ/mol
 ========================================================
